# claude-ai-spring-boot

./: CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  skaffold.yaml
.circleci/: config.yml
.claude/: settings.local.json
.skaffold/: config.yaml
k8s/: app-deployment.yaml  postgres-deployment.yaml
kubernetes/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/pl/piomin/services/: Application.java
src/main/java/pl/piomin/services/claudeai/: ClaudeAiApplication.java  ClaudeAiSpringBootApplication.java
src/main/java/pl/piomin/services/claudeai/config/: SecurityConfig.java
src/main/java/pl/piomin/services/claudeai/controller/: PersonController.java
src/main/java/pl/piomin/services/claudeai/domain/: Person.java
src/main/java/pl/piomin/services/claudeai/entity/: Person.java
src/main/java/pl/piomin/services/claudeai/repository/: PersonRepository.java
src/main/java/pl/piomin/services/claudeai/service/: PersonService.java
src/main/java/pl/piomin/services/config/: SecurityConfig.java
src/main/java/pl/piomin/services/controller/: AuthController.java  PersonController.java
src/main/java/pl/piomin/services/model/: Person.java
src/main/java/pl/piomin/services/repository/: PersonRepository.java
src/main/java/pl/piomin/services/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pl/piomin/services/service/: PersonService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
src/test/java/pl/piomin/services/claudeai/: ClaudeAiSpringBootApplicationTests.java  PersonControllerTest.java
src/test/java/pl/piomin/services/controller/: PersonControllerTest.java
src/test/java/pl/piomin/services/service/: PersonServiceTest.java
